# aprilparticle

./: Info.plist  TODO.txt  fileproperties.rc  libaprilparticle.project  libaprilparticle.sln  libaprilparticle.tags  libaprilparticle.vcproj  libaprilparticle.vcxproj  libaprilparticle.vcxproj.filters  libaprilparticle.workspace  libaprilparticle.workspace.session  libaprilparticle_2008.sln  libaprilparticle_2010.sln  libaprilparticle_2012.sln  libaprilparticle_WinRT.sln  libaprilparticle_WinRT.vcxproj  libaprilparticle_WinRT.vcxproj.filters  libaprilparticle_vs2012-winrt.sln  libaprilparticle_vs2012.sln  libaprilparticle_vs2013-winp8.sln  libaprilparticle_vs2013-winrt.sln  libaprilparticle_vs2013.sln  libaprilparticle_vs2015-uwp.sln  libaprilparticle_vs2015.sln
android-studio/demos/: settings.gradle
android-studio/demos/demo_aprilui/: CMakeLists.txt  build.gradle
android-studio/demos/demo_aprilui/src/main/: AndroidManifest.xml
android-studio/demos/demo_aprilui/src/main/java/com/aprilparticle/demoAprilui/: Main.java
android-studio/demos/demo_particle/: CMakeLists.txt  build.gradle
android-studio/demos/demo_particle/src/main/: AndroidManifest.xml
android-studio/demos/demo_simple/: CMakeLists.txt  build.gradle
android-studio/demos/demo_simple/src/main/: AndroidManifest.xml
android-studio/demos/demo_simple/src/main/java/com/aprilparticle/demoSimple/: Main.java
android-studio/lib/: CMakeLists.txt  build.gradle
android-studio/lib/src/main/: AndroidManifest.xml
aprilparticle.xcodeproj/: project.pbxproj
apriluiparticle/: Info.plist  fileproperties.rc  libapriluiparticle.project  libapriluiparticle.vcproj  libapriluiparticle.vcxproj  libapriluiparticle.vcxproj.filters  libapriluiparticle_WinRT.vcxproj  libapriluiparticle_WinRT.vcxproj.filters
demos/: main.cpp  particledemo.cpp  particledemo.project  simpledemo.cpp  simpledemo.mk  simpledemo.project
libaprilparticle.xcodeproj/: project.pbxproj
props/: v110-winrt.configuration.props  v110-winrt.default.props  v110.configuration.props  v110.default.props
src/: ActiveObject.cpp  Affector.cpp  AffectorContainer.cpp  Attractor.cpp  BaseAffector.cpp  BaseParticle.cpp  BillboardParticle.cpp  ColorAffector.cpp  CompositeParticleObject.cpp  DirectionalForceField.cpp  Emitter.cpp  Exception.cpp  LinearDirectionalForce.cpp  MeshParticle.cpp  MultiColorAffector.cpp  Particle.cpp  ParticleEmitter.cpp  ParticleSystem.cpp  PropertyDescription.cpp  Rotator.cpp  Space.cpp  Space3DObject.cpp  SpaceObject.cpp  Swirl.cpp  System.cpp  Texture.cpp  TimedTemplate.h  Util.cpp  Util.h  xmlHelper.cpp  (+3 more)
(+280 files in other folders)
