<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libaprilparticle" Database="./libaprilparticle.tags">
  <Project Name="libaprilparticle" Path="libaprilparticle.project" Active="No"/>
  <Project Name="libapril" Path="../april/libapril.project" Active="No"/>
  <Project Name="libgtypes" Path="../gtypes/libgtypes.project" Active="No"/>
  <Project Name="libhltypes" Path="../hltypes/libhltypes.project" Active="No"/>
  <Project Name="simpledemo" Path="demos/simpledemo.project" Active="Yes"/>
  <Project Name="libaprilutil" Path="../april/aprilutil/libaprilutil.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win32_Debug" Selected="no">
      <Project Name="simpledemo" ConfigName="Debug"/>
      <Project Name="libhltypes" ConfigName="Debug"/>
      <Project Name="libgtypes" ConfigName="Debug"/>
      <Project Name="libaprilutil" ConfigName="Debug"/>
      <Project Name="libaprilparticle" ConfigName="Win32_Debug"/>
      <Project Name="libapril" ConfigName="DirectX_Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32_Release" Selected="yes">
      <Project Name="simpledemo" ConfigName="Release"/>
      <Project Name="libhltypes" ConfigName="Release_Win32"/>
      <Project Name="libgtypes" ConfigName="Release_Win32"/>
      <Project Name="libaprilutil" ConfigName="Release_Win32"/>
      <Project Name="libaprilparticle" ConfigName="Win32_Release"/>
      <Project Name="libapril" ConfigName="DirectX_Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux_Debug" Selected="yes">
      <Project Name="libaprilparticle" ConfigName="Linux_Debug"/>
      <Project Name="libgtypes" ConfigName="Linux_Debug"/>
      <Project Name="libapril" ConfigName="Linux_Debug"/>
      <Project Name="libhltypes" ConfigName="Linux_Debug"/>
      <Project Name="libapril" ConfigName="Linux_Debug"/>
      <Project Name="libgtypes" ConfigName="Linux_Debug"/>
      <Project Name="libhltypes" ConfigName="Linux_Debug"/>
      <Project Name="simpledemo" ConfigName="Debug"/>
      <Project Name="libaprilutil" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux_Release" Selected="yes">
      <Project Name="libaprilparticle" ConfigName="Win32_Release"/>
      <Project Name="libgtypes" ConfigName="Debug"/>
      <Project Name="libapril" ConfigName="DirectX_Debug"/>
      <Project Name="libhltypes" ConfigName="Debug"/>
      <Project Name="libapril" ConfigName="DirectX_Debug"/>
      <Project Name="libgtypes" ConfigName="Debug"/>
      <Project Name="libhltypes" ConfigName="Debug"/>
      <Project Name="simpledemo" ConfigName="Debug"/>
      <Project Name="libaprilutil" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
