<?xml version="1.0" encoding="utf-8"?>
<Session Name="C:\Development\SVN\April Engine\libaprilparticle\trunk\libaprilparticle.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="C:\Development\SVN\April Engine\libaprilparticle\trunk\libaprilparticle.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Development\SVN\April Engine\libaprilparticle\trunk\include\aprilparticle\aprilparticleExport.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Development\SVN\April Engine\libaprilparticle\trunk\include\aprilparticle\BaseParticle.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Development\SVN\April Engine\libaprilparticle\trunk\include\aprilparticle\ParticleEmitter.h" Name="FileName"/>
      <int Value="10" Name="FirstVisibleLine"/>
      <int Value="34" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Development\SVN\April Engine\libaprilparticle\trunk\include\aprilparticle\BaseAffector.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Development\SVN\April Engine\libaprilparticle\trunk\src\ParticleEmitter.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Development\SVN\April Engine\libaprilparticle\trunk\src\BaseAffector.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="5" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Development\SVN\April Engine\libaprilparticle\trunk\src\BaseParticle.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
