<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libaprilparticle" Database="./libaprilparticle.tags">
  <Project Name="libaprilparticle" Path="libaprilparticle.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="libaprilparticle" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="libaprilparticle" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
