include(":jpeg")
include(":png")
include(":hltypes")
include(":gtypes")
include(":hlxml")
include(":april")
include(":atres")
include(":aprilui")
include(":aprilparticle")
include(":apriluiparticle")
include(":demo_aprilui")
include(":demo_particle")
include(":demo_simple")

project(":jpeg").projectDir = file("../../../april/lib/jpeg/android-studio/lib")
project(":png").projectDir = file("../../../april/lib/png/android-studio/lib")
project(":hltypes").projectDir = file("../../../hltypes/android-studio/lib")
project(":gtypes").projectDir = file("../../../gtypes/android-studio/lib")
project(":hlxml").projectDir = file("../../../hltypes/hlxml/android-studio/lib")
project(":april").projectDir = file("../../../april/android-studio/lib")
project(":atres").projectDir = file("../../../atres/android-studio/lib")
project(":aprilui").projectDir = file("../../../aprilui/android-studio/lib")
project(":aprilparticle").projectDir = file("../lib")
project(":apriluiparticle").projectDir = file("../../apriluiparticle/android-studio/lib")
