<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="simpledemo" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="libgtypes"/>
    <Project Name="libhltypes"/>
    <Project Name="libapril"/>
    <Project Name="libaprilutil"/>
    <Project Name="libaprilparticle"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="libapril"/>
    <Project Name="libaprilutil"/>
    <Project Name="libaprilparticle"/>
  </Dependencies>
  <Settings Type="Executable">
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="../../gtypes/include"/>
        <LibraryPath Value="../../hltypes/include"/>
        <LibraryPath Value="../../april/include"/>
        <LibraryPath Value="../include"/>
        <Library Value="libgtypes_d"/>
        <Library Value="libhltypes_d"/>
        <Library Value="libaprilparticle_d"/>
        <Library Value="libapril_d"/>
        <Library Value="libDevIL"/>
        <Library Value="libaprilutil_d"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./bin" Command="$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\bin\*.dll bin</Command>
        <Command Enabled="yes">copy ..\..\april\bin\*.dll bin</Command>
        <Command Enabled="yes">copy ..\..\gtypes\bin\*dll bin</Command>
        <Command Enabled="yes">copy ..\..\hltypes\bin\Debug\*dll bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" Required="yes" PreCompiledHeader="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes">
        <LibraryPath Value="../../gtypes/include"/>
        <LibraryPath Value="../../hltypes/include"/>
        <LibraryPath Value="../../april/include"/>
        <LibraryPath Value="../include"/>
        <Library Value="libgtypes"/>
        <Library Value="libhltypes"/>
        <Library Value="libaprilparticle"/>
        <Library Value="libapril"/>
        <Library Value="libDevIL"/>
        <Library Value="libaprilutil"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./bin" Command="$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">copy ..\bin\*.dll bin</Command>
        <Command Enabled="yes">copy ..\..\april\bin\*.dll bin</Command>
        <Command Enabled="yes">copy ..\..\gtypes\bin\*dll bin</Command>
        <Command Enabled="yes">copy ..\..\hltypes\bin\*dll bin</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="../../gtypes/include"/>
        <IncludePath Value="../../hltypes/include"/>
        <IncludePath Value="../../april/include"/>
        <IncludePath Value="../include"/>
        <IncludePath Value="../../april/aprilutil/include"/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
        <LibraryPath Value="../bin"/>
        <LibraryPath Value="../../gtypes/bin/Debug"/>
        <LibraryPath Value="../../hltypes/bin/Debug"/>
        <LibraryPath Value="../../aprilparticle/bin/"/>
        <LibraryPath Value="../../april/bin"/>
        <LibraryPath Value="../../lib"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
